[tox]
envlist = pep8,mypy,py36,py37,py38,py39
isolated_build = true

[testenv]
deps = pytest
commands =
    pytest

[testenv:pep8]
deps = flake8<3.10
commands =
    flake8 autopage

[testenv:mypy]
deps = mypy<0.900
commands =
    mypy -p autopage --exclude=tests
